# SBDEMO

./: README.md  pom.xml  readme.txt
src/main/java/com/xqj/sbdemo/: IdeaSbdemoApplication.java
src/main/java/com/xqj/sbdemo/controller/: HelloController.java
src/main/java/com/xqj/sbdemo/entity/: Author.java
src/main/java/com/xqj/sbdemo/mapper/: AuthorMapper.java  AuthorMapper.xml
src/main/java/com/xqj/sbdemo/schedule/: SystemMonitorScheduleTask.java
src/main/java/com/xqj/sbdemo/service/: EmailService.java
src/main/java/com/xqj/sbdemo/utils/: MyHealthIndicator.java  OSUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/xqj/sbdemo/: IdeaSbdemoApplicationTests.java
